TOKEN=your_discord_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_guild_id_here
REPORT_CATEGORY=YOURREPORTCATEGORYHERE
APPEAL_CATEGORY=YOURAPPEALCATEGORYHERE
INQUIRY_CATEGORY=YOURINQUIRYCATEGORYHERE
JSONBIN_ID=YOURJSONBINIDHERE
JSONBIN_KEY=YOURJSONBINKEYHERE
R2AccessKey=YourR2AccessKeyHere
R2SecretKey=YourR2SecretKeyHere
R2AccountId=YourR2AccountIdHere
R2Bucket=YourBucketNameHere
R2PublicBase=YOURURLHERE
