Token=YourDiscordBotTokenHere
ClientId=YourBotClientIdHere
GuildId=YourGuildIdHere
ReportCategory=YourReportCategoryHere
AppealCategory=YourAppealCategoryHere
InquiryCategory=YourInquiryCategoryHere
JsonBinId=YourJsonBinIdHere
JsonBinKey=YourJsonBinKeyHere
R2AccessKey=YourR2AccessKeyHere
R2SecretKey=YourR2SecretKeyHere
R2AccountId=YourR2AccountIdHere
R2Bucket=YourBucketNameHere
R2PublicBase=YourUrlHere
